<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>上拉加载-demo</title>
<style>
html,body,ul,ol{ margin: 0; padding: 0; }
body{
	position: relative;
}
.wrap1,.wrap2{
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
li{
	padding: 10px;
	margin: 0 0 10px;
}
ul li{
	background: #ccc;
}
ol li{
	color: #fff;
	background: #0086B3;
	text-align: center;
}
.hide{
	display: none;
}
.wrap2{
	position: fixed; 
}
.up{
	animation: up 1s 0s ease-in-out;
	-webkit-animation: up 1s 0s ease-in-out;
}
@-webkit-keyframes up{
	0%{
		transform: translateY(568px);
		-webkit-transform: translateY(568px);
	}
	100%{
		transform: translateY(0);
		-webkit-transform: translateY(0);
	}
}

</style>
</head>
<body>
	<div class="wrap1">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
		</ul>
	</div>
	<div class="wrap2 hide">
		<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
			<li>17</li>
			<li>18</li>
		</ol>
	</div>
<script src="js/jquery-2.1.0.js"></script>	
<script src="js/dropload.js"></script>	
</body>
</html>
